.Home {
  .description {
    text-align: center;
    margin-top: 120px;
  }

  .MuiCardContent-root {
    height: 100px;
  }

  .videos {
    margin: 100px auto 0;
    display: grid;
    grid-row-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    max-width: 1366px;
  }

  @media (max-width: 1366px) {
    .videos {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media (max-width: 960px) {
    .videos {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 600px) {
    .videos {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

.Home::-webkit-scrollbar {
  width: 0 !important;
}
